# MapReduceTest

./: pom.xml
input/: Comments.xml  a.doc  a.txt  b.txt  c.txt  tt.docx  wordtest.txt
output/: .part-r-00000.crc  part-r-00000
src/: hanlp.properties
src/main/java/KeyWord/: KeyWordCount.java  TopKWord.java
src/main/java/MP/: AnonymizeCtripTest.java  AnonymizeTest.java  MRDPUtils.java  PartitioningExampleTest.java  WordCount.java  globalSortExampleTest.java
src/main/java/MP/wordcount/: .classpath
src/main/java/MP/wordcount/src/: log4j.properties
src/main/java/MP/wordcount/src/AvgCompute/: AvgCompute.java
src/main/java/MP/wordcount/src/BloomFilterDriver/: BloomFilterDriver.java  MRDPUtils.java
src/main/java/MP/wordcount/src/CountExample/: MyCounterTest.java
src/main/java/MP/wordcount/src/CountNumber/: CountNumUsersByStateMapper.java  MRDPUtils.java
src/main/java/MP/wordcount/src/HierarchyTest/: HierarchyTest.java
src/main/java/MP/wordcount/src/MedianStdDevDriver/: MedianStdDevDriver.java
src/main/java/MP/wordcount/src/MinMaxCountTuple/: MRDPUtils.java  MinMaxCountDriver.java
src/main/java/MP/wordcount/src/PartitioningExample/: PartitioningExampleTest.java
src/main/java/MP/wordcount/src/SoDistinctUserTest/: MRDPUtils.java  SoDistinctUser.java
src/main/java/MP/wordcount/src/SortedExamplesTest/: SortedExamplesTest.java
src/main/java/MP/wordcount/src/TopTenTest/: MRDPUtils.java  TopTenTest.java
src/main/java/MP/wordcount/src/bookExamples/: MRDPUtils.java  MaxMinCount.java
src/main/java/MP/wordcount/src/experiment2/: BloomEvent.java  CtripSoDistinctTest.java  CtripTop10Test.java  MRDPUtils.java  SoDistinctEvent.java  TopKTest.java
src/main/java/MP/wordcount/src/grepExample/: grepTest.java
src/main/java/MP/wordcount/src/reverseIndexTest/: InvertedIndexCombiner.java  InvertedIndexMapper.java  InvertedIndexReducer.java  InvertedIndexRunner.java
src/main/java/MP/wordcount/src/reverseIndexTest1/: Music.java
src/main/java/MP/wordcount/src/wordcount/: WordCount.java
src/main/java/TEST/: CutSentence.java  DocToText.java  MyFileOutputFormat.java  MyTestOutputFormat.java  WordCloudUtil.java  WordCount.java  wordcloud.java
src/main/java/WordCloud/: WordCloudTest.java  WordCloud_WordCount.java
